# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameBoy
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/juanarenas/Documents/Proyectos/GameBoy/build && /usr/local/Cellar/cmake/3.16.1/bin/cmake -S/Users/juanarenas/Documents/Proyectos/GameBoy -B/Users/juanarenas/Documents/Proyectos/GameBoy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/juanarenas/Documents/Proyectos/GameBoy/build && /usr/local/Cellar/cmake/3.16.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GameBoy


#############################################
# Order-only phony target for GameBoy

build cmake_object_order_depends_target_GameBoy: phony || CMakeFiles/GameBoy.dir

build CMakeFiles/GameBoy.dir/src/gameboy.cpp.o: CXX_COMPILER__GameBoy ../src/gameboy.cpp || cmake_object_order_depends_target_GameBoy
  DEP_FILE = CMakeFiles/GameBoy.dir/src/gameboy.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=c++2a
  INCLUDES = -I../include -I/usr/local/Cellar/sdl2/2.0.10/include/SDL2
  OBJECT_DIR = CMakeFiles/GameBoy.dir
  OBJECT_FILE_DIR = CMakeFiles/GameBoy.dir/src

build CMakeFiles/GameBoy.dir/src/main.cpp.o: CXX_COMPILER__GameBoy ../src/main.cpp || cmake_object_order_depends_target_GameBoy
  DEP_FILE = CMakeFiles/GameBoy.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=c++2a
  INCLUDES = -I../include -I/usr/local/Cellar/sdl2/2.0.10/include/SDL2
  OBJECT_DIR = CMakeFiles/GameBoy.dir
  OBJECT_FILE_DIR = CMakeFiles/GameBoy.dir/src

build CMakeFiles/GameBoy.dir/src/memory.cpp.o: CXX_COMPILER__GameBoy ../src/memory.cpp || cmake_object_order_depends_target_GameBoy
  DEP_FILE = CMakeFiles/GameBoy.dir/src/memory.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=c++2a
  INCLUDES = -I../include -I/usr/local/Cellar/sdl2/2.0.10/include/SDL2
  OBJECT_DIR = CMakeFiles/GameBoy.dir
  OBJECT_FILE_DIR = CMakeFiles/GameBoy.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GameBoy


#############################################
# Link the executable GameBoy

build GameBoy: CXX_EXECUTABLE_LINKER__GameBoy CMakeFiles/GameBoy.dir/src/gameboy.cpp.o CMakeFiles/GameBoy.dir/src/main.cpp.o CMakeFiles/GameBoy.dir/src/memory.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -L/usr/local/Cellar/sdl2/2.0.10/lib  -lSDL2  -framework  OpenGL  -framework  OpenGL  -framework  GLUT  -framework  Cocoa
  OBJECT_DIR = CMakeFiles/GameBoy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameBoy
  TARGET_PDB = GameBoy.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/juanarenas/Documents/Proyectos/GameBoy/build

build all: phony GameBoy

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindGLEW.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindGLUT.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake /usr/local/lib/cmake/glew/glew-config.cmake /usr/local/lib/cmake/glew/glew-targets-release.cmake /usr/local/lib/cmake/glew/glew-targets.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindGLEW.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindGLUT.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.16.1/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake /usr/local/lib/cmake/glew/CopyImportedTargetProperties.cmake /usr/local/lib/cmake/glew/glew-config.cmake /usr/local/lib/cmake/glew/glew-targets-release.cmake /usr/local/lib/cmake/glew/glew-targets.cmake CMakeCache.txt CMakeFiles/3.16.1/CMakeCCompiler.cmake CMakeFiles/3.16.1/CMakeCXXCompiler.cmake CMakeFiles/3.16.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

